/* scheme code */

(define (sum a b)                                                       // how to define a function. function name = sum. parameters = a, b
        (display "x + y = ")                                            // function body
        (display (+ a b)))

(sum 10 25)                                                             // or written as apply(sum (10 25))

(define (square n)
        (define squared * n n)
        (display "5 ^ 2 = ")
        (display squared))

(square 5)

/* scheme output */
x + y = 35
5 ^ 2 = 25

/* compiled version of square */



/* s-expression code */
(EQ LDC 0 SUB LDC 10 ADD LDC 3 LDC 7)
(LDC 7 LDC 3 ADD LDC 10 SUB LDC 0 EQ)

/* s-expression output */

