                                                                                                                            ..........................                                                                                                    
                                                                                                                         ...........................                                                                                                      
                                                                                                                    ..........................  .                                                                                                         
                                                                                                        ....................................                                                                                                              
                                                                                                      ...................................                                                                                                                 
                                                                                                    .......................                                                                                                                               
                                                                                                    ....................                                                                                                                                  
                                                                                                    .........                                                                                                                                             
                                                                                  .......            .......                                                                                                                                              
                                                                                   ............                                                                                                                                                           
                                                                                       ..........                                                                                                                                                         
                                                                                          ......                                                                                                                                                          
                                                                                   ...  .......                                                                                                                                                           
                                                                          .....................                                                                                                                                                           
                                                                       ......................                                                                                                                                                             
                                                                   ........................                                                                                                                                                               
                                                               ..........................                                                                                                                                                                 
                                                           ............................                                                                                                                                                                   
                                                        ............................                                ......................                                                                                                                
                                                      ............................                           ..............................                                                                                                               
                                                   ............................                            ..........''''...................                                                                                                              
                                                  ..........................                 .....        .........'',,,,,'.................                                                                                                              
                                                .........................                  .......       ..'''....',,;;;;;,'......''....''....     ...                                                                                                    
                                               ........................                 ..........      ..',,'....,,;;;;;;;,''....''''''''''...   .......                                                                                                 
                                              ............     ...                    .....''......     ..,,,'...',;;;;:::;;;,,'..'',,'''',''..   ...'''...                    ..                         .                                               
                                                .......                          ........''''.......   ...,,,'...',;;;:::::::;;,,''',,,,,,,,,'..  ..',,,'...                    ...                      ...                                              
                                                .....                          .........',,,'........  ...',''..',;;::::::::::::;,'''',,,,,,,'.......,,,,'....   ..                                       ..                                              
                                                ..                           ..........',,,,'.............''''..',;:::::::::cccc::;,''',,,,,,''......',,;,'...   ..................                                                                       
                                                                            ..........',,;,,'...'',,'.......'...';::c:::::cccccccc::;,,,''''''''......',,;,'...   .....................                                                                   
                                                                            ..........',;;,'...',;;;,'..........';:ccccccccccccccccc::;;,,'''''.......',,,;,'...  .........................               ...                                             
                                                                            .........'',,,,'...',;::;;,'........',;::cccccccccccccccccc:::;;,,'.......'',,,,,'... ....''.....................             .....                                           
                                                                       .....  .......',,,,,'...',;:::::;,'.......,;::::::ccccccccccccccccccc::;;,'.....',,,,,''......',,''.........................       .......                                         
                                                                      .......  ....''',,,,,''..',;:::::::;,'.....',;:::::::::::::::cccccccllllcc:;,'..'',;;;,,'......',;,,'...........................     .......                                        
                                                                     ..............'',,,;,,,''',,;;:::::::;,'....',;;:::::::::::::::::cccccccllccc:;'.'',;:;;;,'.....',;;,,'............................. ........                                        
                                                                    ...............'',,,,,,,,,,,;;;::::::::;,''...',;;;;;;;;;;::::::::::::ccccccccc:;,'',;::::;;,'...',;;;,'....................................                                          
                                                                   .................'''''',,,;;;;:::::::::;;,,''...',,;;;;;;;;;;:::::::::::::ccccccc:;,,,,;;:::::;,''',,;;;,'....''...............     .......                                            
                                                                  ..........    .........''',,;;::::::::;;;,,,,''...',,,,,,,,,,,,;;;;;;;:::::::cccccc::;,,,;:::c::;,''',,,;,,'...'''..............    ........                                            
                                                                   .           ...........'',,;;;::::;;;;,,,,'''''''''',,''......''',,,,;;;;;:::::ccccc:;;;;;:::c::;,,',,,,,,''..'''...........................                                           
                                                                        ..................'',,;;;;;;;;;;,,,,'''',,,,,,''''..............'',,;;;;;::::cc:::;;;;::::::;,,,,,;,,'''''''...........................                                           
                                                                    .....................'',,;;;;;;;;;;;;,,,,,,,,,,,,,,''''.................'',,,;;;:::::::;;;;;:::::;,,,,;;,,,''''..............................                                         
                                                                   ....'',,,,,,,,,'''''''''',;;;;;;;:::::;;;;;;;;;;;;;;,,,,'''''................'',,;;::::::;;,;;::::;,,,,,;;,,,'''..............................                                         
                                                                 ....',,;;;;;;;;;;,,,,,''''',,;;;;;:::cccc::::::;;;;;;;;;;;;;,,,,,,,,,,'''.........'',;;;:::;;;,,;;::;,,'',;;;;,,,'..............................                                         
                                                              .....',,;;;;;;;;;;;;;;;,,,,''',,,,;;;::ccccclcccc::::::::::::::::::::::::;;;;,,''......'',;;;:;;;,,,;;;;;,'',,;;;;,,'.......... ..................                                          
                                                             ....'',;;;;;;;;;;;::::;;;,,,''''',,,;;;::cccclllcccccccccccc:::::::::::ccccccc:::;;,'.....',,;;;;;;;;;;;;;,,'',;;;;;,,'........   ..    ...........                                          
                                                             ...'',,;,,,,'',,,,;;;:;;;;,,''''''',,,;;:::ccccccccccccccc::::::::::::ccccccccccccc::;,'....'',,;;;;;;;;:;;,,',,;;;;;,''......  ..      .............                                        
                                                             ...',,,,''.......'',,;;;;;,,,''''''',,,;;;::::cccccccccc:::::::::::::::cccccccccllllcc:;,'....'',,;;;;;;::;;,,,,;;;;;,,'.....  ...      ................                                     
                                                            ...',,,''............',,;;;,,'''''''',,,,,;;;;:::cccccc::::::;;;;;;;;:::::cccccccclllllc:;,''...''',,;;;;:::;;;;;;;;;;,,'..... ......    ...................                                  
                                                           ....''''..............,,;;;;,'''''''',,,,,,,;;;;::::::::::::;;,,,''',,,,;;::ccccccccclllccc:;,,'''''',,,;;;::::;;;;;;;;,,'.... .......    ....................                                 
                                                           ...'''...............';::c:;,'''''',,,,,,,,,,,;;;;;;;;;;::;;,''.........',,;:::ccccccccccccc::;,,'''''',;;;;:::::;;;;;;,,'............     ...................                                 
                                                           ....................',;:::;,''''',,,,,,,,,,,;;;;;;;;;;;;;;;,''............'',,;;:::ccccccccccc:;;,,'''',,;;;:::::::;;;;,,'............     ....................                                
                                                          ....................''',,,,''''',,,,,,,,,,,,;;;;;;;;;;;;;;;,,,''''...........'',,,;;;::ccccccccc::;;,'''',,;;::::::::;;;,,'...........       ...................                                
                                                          ..............''''''''''''''',,,;;;,,,,,,,,,;;;;;;;;;;;;;;,,,,,'''........'''',,,',,,;;:ccccllcccc::;,,'',,;;;:::::::;;;,''..........         ...................                               
                                                         ...........''''''''''''''''',,;;;;;;;;,,,,,,,,;;;;;;;;;;;;;,,,,''''.......'',,;;;,,''',,;:ccclllllcc:;;,,,,,;;;;;:::::;;,,''..........          ..................                               
                                                         ..........''''''''''...''',;;;;:::::;;;;,,,,,,;;;:::;;;;;;;;,,,''''''''''''',;;;;,,'.'',,;::cclllllcc::;,,,,;;;;;;;;::;;,,''''........          ..................                               
                                                        .............'''''''''''',;;:::::::::::;;;,,,,,,;::::::::::;;;,,,,,,,,,,,,,,;;;;;;,,''''',;;:ccllllllcc::;;,;;;;;;;;;::;;;,,,'...........        ...............                                  
                                                        ...........'''''',,,'''',;;:::cccccccc:::;;,,,,,;;::ccccc:::::;;;,,,,,,,;;;;::::::;;;,,,,,;;;::clllllccc::;;;;;;;;;;;;:;;;;,,'..........     ....      ..........                                 
                                                       ........'''''',,,,;;,,,',,;;::cccllllccc:::;;;,,,,;;:ccllccc:::::;;;;,,,,;;;;:::ccc::::;;;;;;;;::cccccccc:::;;;;;;;;;;::::;;,'.........      .......       ..........                              
                                                      .......'''',,,,;;;:::;,,'',,;;::cccccc::::::::;;;,,,;;:cloolccc:::::;;;;;;;;;;;;;;:::::::::;;;;;;;:::ccccc:::;;;;;;;;;;;:::;;,'........    ..........           .......                             
                                                      .....'''',,,;;;:::cc::;,,,,,,;;:::::;;;;,,;;;;;::;;;;;:coooolcccc:::::::::;;;;;;;;;;;;;;::;;;;;;;;;;::::::::;;;;;;;;;;;;;;;;,'........    ...........           ........                            
                                                     .....''',,,;;:::ccllcc:;;;;,,',,;;;;;;,,''...'',;::::;;:clooolllccccc::::::::::;;;;;;;;;;;;;;;;;;;;;;;;::::::;;;;;;;;;;;;;;;,,'.......    ...........            .......                             
                                                     ....''',,;;;::ccllllc::;;;,,''',,;;;;;;;,,''..',;::::;;:clllllllllcccccccc:::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;,,'........  ............             ......                              
                                                    .....'',,;;::cclllllc:;,,''''''',,;;;:::::;;;;;;;:::::;;:cclllllllllllccccccccccc:::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;,,'.........      ....                 ......                              
                                                    ....'',,;;;:cclllllc:;,'......'',,;;;::::::;;::::::::;;::cclllllllllllllccccccccccccc:::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;,''......  .                            ....                               
                                                    ....'',,;;:cclllllc:,'........'',,;;;;;;;;;;;;;;;;;;;;:::cccccccccllllllllllllcccccccccc:::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;,,'....     ...                           ...                               
                                                    ...'',,;;::cclllc:;,'.........''',,,,,,,,,;;;,,,,,,,;;;:::ccccccccllllloolllllllllllcccccc::::::;;;;;;;;;;;;;,,,;;;;;;;;;;,''...     ....                           ..                                
                                                   ....'',,;;::ccllc:;'........'''''',,,,'''',,,,,'''',,,,,;;:::cccccccllloooooooooolllllllccccc::::;;;;;;;;;;;;,,,,;;;;;;;;;,,'....                                    ..                                
                                                   ...''',,;;:cclcc:,'......'''''',,,,,,,,,,,,,,,''''''''',,;;;::ccccccllooooddddddoooolllllccccc::::;;;;;;;;;;;,,,,;;;;;;;;,,''....                                   ...                                
                                                   ...''',,;;:ccc::,'...''''',,,,,,,,,;;;;;;;;;,,,,,,,''''',,,;;:::ccccllooodddddddddooollllccccc:::::;;;;;;;;;;;,,,;;;;;;;;,,''.....           .. .......             ...                                
                                                   ...''',,;::cc:;,'''''',,,,,,,,,,,,;;;;;;;;;;;;;;;,,,,,,,,,,,;;::cccllloooddddddddooollllcccccc::::::::::;;;;;;,,,;;;;;;;;;,''......      ................           ...                                
.                                                 ....''',,;;:::;,'''',,,,,,,,,,;;;;;;;;;;;;;;;;:::;;;;,,,,,,,,,;;::cclloooddddddddooollllcccccccc:::::::::;;;;;;,,,;;;;;;;;;,'.......   ..........'''''.....          ..                                 
....                                              ...'''',,;;;;;,'''',,,,,,,;;::cccccccccc::;;;;;::::;;;;;,,,,,,,;;:ccloodddddddooooollllcccccccc:::::::::::;;;;;;;;;;;;;;;;,,'............',,,,,,;;;;;;,,'....       ..                                  
.....                                             ...'''',,;;;;,''''',,,,;;::cllodooooodddolcc:::;;;::::;;;;;;,,,;;:cclooddddddooooollllcccccccccc::::::::::;;;;;;;;;;;;;;;;,''..........',;;:::cccllcc::;;,'..       ..                                  
...................                               ...'''',,;;;,'''''',,,;;:ccllooddddddxxxxddoollc::;;;;;;;;;;;,,,;;:clooddddddoooolllllccccccccccccc::::::::;;;;;;;;;;;;;;;,'........',,;::ccclloooolcc:::;,..      ...                                  
........................                          ...'''',,,,,,,'''',,,,;;::ccccclllloooddddddddolc:::;;;;;;;;;;;,;;:clooodddddoooolllllccccccccccccccc:::::::;;;;;;;;;;;;;;,''....'',;;;:::cclloodollcccc:;,..     ...                                   
................................                  ...'''',,,,,,,,,,,,,,,,,,;;;;;;;;;;;:::::cclllcccc:::;;,;;;;;;;;;;:cllooooooooooolllllccccccccccccccc:::::::;;;;;;;;;;;;;;,,'''',,;;;:::::ccloooollcccc::,..      ...                                   
.....................................            ....'''',,,,,,,,,,,,,,'''',,;;;;,,'''''''''',,,,,,;;;;,,,,;;:::;;;:cclooooooooooollllllllllllllllccccccc::::::;;;;;;;;;;;;;;,'',,;::::::cccclloooolc:::::,'.       ..                                    
.......................................         .....''''',,,,,,,;;;;,,'''',,;;::;,,''''''''.......'''''''',;:::::::cllooolloooooollllllllllllllllllcccccc:::::;;;;;;;;;;;;;,,,,;:cccc::cclllllooollc:::;,'.        ..                                    
...................................     .............''''',,,,,,;;;;;,''..'',,;;;;,,,,,,,,,,,,,,,,'''''....',;::ccccllooollloooooollllllllllllllllllcccccc:::::;;;;;;;;;;;;;,,,;:cllccccllllllloollc::;;,..                                               
...............................         .............'''''',,,;;;;;;;,''..'',,,;;;;;;;;;;,,,,,,,,,,,,'''...',;::ccclllooolllllloooolllllllllllllllllccccccc:::::::;;;;;;;;;,,,;:cclllllloollllllllc:;;,'..                                                
.............................         ................''''',,;;;;;;;;,,'''',,,,;;::ccc::;;;;;;;,,,,,''''''''',;:ccllloooollllllllllllllllllllllllllllcccccc::::::::;;;;;;,,,,;;:cclllooooolllllccc:;,'..                                                  
...........................         ..................''''',,;;;;;;;;,''''',,,;;:cclllcc::;;;;,,'''...'''''',;:cclllooooolllllllllllllllllllllllllllllcccc::::::::;;;;;,,,,,,;;:::ccloollllccccc:;,'..                                                    
..........................       .....................''''',,;;;;;,,,'''''',,;;:ccllllc::;;;,,,''......''',,,;:clllloooollllllllllllllllllllllllllllllccccc:::::::;;;;;,,,,,;;;::::ccccccccccc::;,'..                                                     
.........................     .........................'''',;;;;,,,'''..''',,;::ccc:::;;,,,,,''''.......''',;:cllllloooollllllllllllolllllllllllllllllccccc:::::::;;;;,,,,,;::ccccccccc:cccccc:;'...                                                      
........................    ............................''',;;;,,,''.....'',,;;;;;;,,,,,,,,,'''''.......'',,;:cllllooooollllllllllllllllllllllllllllllcccccc:::::;;;;,,,,,;:cclllllllccccccc:;,'..                                                        
......................     ..............................'',;;;,,'''......''',,,,'''''''''''''''.....'''',,;:ccllllooooollllllllllllllllllllllllllllllcccccc:::::;;;,,,,;;:clllllllllccc:::;,'...                                                         
....................       ..............................'',,;,,'''........''''''''''''''.........''''',,;;:cclllloooooolllllllllllllllllllllllllllllcccccc:::::;;;,,,,,;:cllooollllcc::;,,'...                                                           
..................        ................................',,,,''............................'''''''',,,;::ccclllooooooollllllllllllllllllllllllllllccccccc::::;;;,,,,,,;:clllllllcc::;,,'....                                                            
...............           ................................'',,,''......''''''''''''''...'''''''''''',,;;::ccllllooooooollllllllccllllllllllllllcccccccccc:::::;;;,,,'',,;::ccccccc::;,,'........                                                          
.............             ................................'',,''......''',,,,,,,,,''''''''''''''',,,;;::cccllllloooooollllllllllllllllllllllllccccccccccc:::::;;,,,''',,;;::::::::;;,,''...........                                                       
............           .........   ........................'''''....'''''',,,,,,,,,,,,,,,,,,,,,,,;;;:::cccllllllooooolllllllllllllllllllllllllcccccccccc:::::;;,,,'''',;;::::::::;;;;,,''..... .....                                                      
...........          ......................................''''''''''''',,,,,,,,,,,,;;;;;;;;;;;;;;:::ccccllllllloooollllllllllllllllllllllllllccccccccc:::::;;,,,'''',,;:::::::::::;;,,'.....   ...                                                       
.............     ....................................  ...'''''''''''',,,,,,,,,,,;;;::::::;;:::::ccccclllllllooooollllllllllllllllllllllcccccccccccccc::::;;;,,''''',;;:::::::::::;;,,'....     ..                                                     ..
.............   ......................................  ....''''''''''',,,,,,,,,;;;;;;::::::::cccccccccllllllooooollllllllllllllllllllcccccccccccccccc::::;;;,,''''',,;:::::::::::;;;,,'....                                                         .....
.....................................................   ....'''',,,,,,,,,,,,,,;;;;;;;:::::ccccccccccclllllllooooollllcccccccllllllllccccccccccccccc::::::;;,,,''''',,;;:::::::::::;;;,,'....               ...........................................''''
............  ..............................................'',,,,,,;;;;;;;;;;;;;:::::::ccccccccccclllllllllooolllllcccccccccccccccccccccccccccccc:::::;;;;,,''''',;;:::::::::::::;;,,,'..... ......................................................',,,,'
............  ..............................................'',,,,;;;;;;;;;,,;;;;:::::cccccclllllllllllllllllllllllcccccccccccccccccccccccccccccc:::::;;;;,,,''',,;;::::::::::::::;;,,,''........'''''''...''''''''...''''',,,,,;;,,,,,''''.......'',,,,,'
............................................................'',,;;;;;;;;,,,,,,,;;;:::cccclllllllllllllllllllllllllcccccccccccccccccccccccccccccc:::::;;;;,,,''',,;;::::::::::::::;;;,,,'''',,,;;;;;;;;;,,,',,,,,,,,,,,,;;;;:::::::::;;;;;,,,,''''',,,,,,''
............................................................'',,;;;;;;,,,''''',,;;:::ccclloooooollllllllllllllllllcccccccccccccccccccccccccccc::::::;;;;,,,,',,;;::::::::::::::::;;;,,,',,;:::::::::cc::;;;;;;;;;;;;::ccccccccccccc:::::::::;;;,,,,,,,,'''
.............................................................',,,;;,,,,'''''''',,;::cccllloooooooollllllllllllllcccccccccccccccccccccccccccc:::::::;;;;;,,,,,,;;::::ccccccc::::::;;;,,,,;;:cccccccclllllc::::::::::ccllooooooollllcccccccccccc:::;;;;,,,,,
.............................................................'',,,,,,,''''''''',,;::cclllloooooooollllllllllllcccccc:cccccccccccccccccc:::::::::::;;;;;,,,,,,;;:::cccccccccc:::::;;;,,,;:clllllllllloooolcc:::c::ccllooodddddooooollllllllllllccc:::;;;;;;
..............................'...............................''',,,,,,'''''''',,;:cclllllllllllllllllllllccccccccc::::ccc:::::ccccccc:::::::::::;;;;;,,,,;;;:::ccccccccccc::::::;;;;;;:cllolllllllooooollccccccclloodddddddddddoooollllllllllccccc:::;;;;
................................................................'''',,,,,,,,,',,;;:cccclllllllllllllllllccccc:::::::::::::::::::::::::::::::::;;;;;;;,,,;;;:::ccccccccccccc:::::;;;;;::cloooolllllloooollllccclllooodddddxdddddddooolllllllllccccccc::::::
.................................................................''''',,,,,,,,,,;;:cccccccccccccccccccccccc::::;;::::::::::::::::::::::::::;;;;;;;;;;;;;;:::ccccccccccccccc:::::;;;;:cllooooolllloooooollllcclloodddddddxxddddddddooooooooolllcccccc::::cc
..........................................................  .....''''',,,,,'''',,;;:::::::::::::::::::::::::;;;;;;;:::::::::::::::::::::;;;;;;;;;;;;;;:::ccccccccccccccccc:::::;;;;:cloooooooolloooooooollllllooddddddddxxxxdddddoooooooooooolllccccccclll
.........................................................    .....''''''''''''''',,;;;:;;;;;;;;;;;;;;;;;;;;;,,,,,;;;:::::::::::::::;;;;;;;;,,,;;;;;::::cccccccccccccccccc:::::;;;;::looooooooooooodddddoooolllooddddddddxxxxdddddoooooodddooolllccccclllll
.........................................................     ........''''''...''',,,;;,,,,,,;,,,,,,,,,,,,,,,,',,,;;;;;:::::;;;;;;;;;;;,,,,,,;;;::::ccccccclllllllccccccc::::;;;;;:cloooooooooooodddddddddooooooddddddddxxxxddddoooooodddooolllcccccllllll
..........................................................     ..................''',,,,''',,,,'''''''''''''''''',,;;;;;;;;;;,,,,,,,,,,,,,;;;;:::cccccclllllllllllccccccc:::;;;;;:cloooooooooooodddddddddddooooodddxddddxxxxddddoooooddddoolllccllllllllll
...........................................................      ..................''''''''''''................'''',,,,,,,,,,,,,,,,,,,,;;;;:::ccccllllllllllllllllcccccc::::;;;;;:looooooooooooodddddddddddooooodddxxdddxxxxdddooooodddoooolllclllllllllll
......................................   ..................          ............................................''''''''',,,,,,,,,,;;;;::::cccclllllllllllllllllccccccc:::;;;;;:cloooooooooooddddddxxxdddoooooodddxxddxxxxdddooooooddooooolllccllllllllll
....................................     ...................                  ...................................'''',,,,,,,;;;;;;;;;:::::cccclllllllllllllllllllccccccc:::;;;;:clooooooooooooddddxxxxdddoooooodddxxxxxdxxxdddoooooddooooooollclllllllllll
..................................       ...................                      ...........................'''',,,;;;;;;;;;;;:::::::ccccccllllllllllllllllllllcccccccc:::;;;;:clooooooooooodddddxxxxddooooooddddxxxxxxxxxddooooodddooooooollllllllllllll
................................           ..................                        ..     .............'',,,;;;;;::::::::::::::::cccccccllllllllolllllllllllllccccccc::::;;;:clooooooooooooddddxxxdddoooooddddddxxxxxxxxxddooooddddooooooollllllllooooll
...............................            .....................         ..........................''',,;;;;:::::::::cccccccccc:::ccccllllllllllllllllllllllllllccccccc:::;;;:cloooooooooooodddddddddoooooooddddddxxxxxxxxdddooooddddooooooolllllllooooooo
...............................           ............................'...................''',,,,,;;;;::::::::ccccccccccccccccccccccclllllllllllllllllllllllllllccccccc:::;::cllooooooooooooddddoooolllloooddoodddxxxxxxxxddoooodddddooooooollooolloodoooo
...............................       ...........................',,;;:;;,'''.........''',,;;;;::::::::::cccccccccccccccccccccccccccllllllllllllllllllllllllllllcccccc::::::cllooooooooooooooooollllllllooddoodddxxxxxxxxdddoooodddddooooooooooooloodddooo
................................................................',;:cllcc:;,,'''''...''',,;;;::::::::ccccccccccccccccccccccccccccclllllllllllllllllllllllllllllllccccc:::::cllooooooooooooooolllllllllooooooooddxxxxxxxxxddooooodddddooooooooooooloodddooo
...............................................................',;:clllllc:;,,'''''...'',,;;;::::::cccccccccccccccccccccccccccccclllllllllllllllllllllllllllllllllcccc::::cllooooooooooooooooooollllloooooooooddxxxxxxxxdddooooooddddooooooooooooooddddooo
........   ...................................................',;:cllllllc:;;,'''''''.''',;;;:::::ccccccccccccccccccccccccccccccclllllllllllllllllllllllllllllllllcccccccclooooooodooooooooooooooooooddddooooddxxxxxxxxddddooooooddddooooooodooooooddddooo
........   ...................................................,;:clllllccc::;;,'''''''''',,;;:::::cccccccccccccccccccccccccccccccclllllllllllllllllllllllllllllllccccccclloooooodddoooooooddddddddddddddoooooddxxxxxxxxdddoooooodddddooooooddoooooodddddoo
.......    .................... .............................,;:clllllcccc:::;,,'''''''''',,;;:::cccccccccccccccccccccccccccccccccllllllllllllllllllllllllllllllllclllloooodddddddddoddddddddddddddddddoooooddxxxxxxxxdddoooooodddddoooooodddooooodddddooo
.......    ..................  ............................',;:cllolllcc::::::;,,,,,,'''''',,;::ccccclcclccccccccccccclllllccccccllllllllllllllllllllllllllllllllllllooooddddddddddddddddddddddddddddddoooooddxxxxxxxdddoooooooddddoooooodddoooooodddddooo
.......    ................................................';:cllollllcc::ccc::;,,,,,,'''''',;;:ccccclcccccccccccccclllllllllccccclllllllllllllllllllllllllllllllloooodddddddddddddddddxxxxddddddddddddooooddxxxxxxxddooooooooooooooooodddddoooooddddddooo
.......  .................................................',:cllolllllccc:ccccc:;;,,,,,'''''',;;:ccccccccccccccccccccclllllllllcccccllllllllllllllllllllllllllloooodddddddddddddddddddxxxddddddddddddddoooddxxxxxxxddooollllllllllloooddddddoooooddddddooo
. .....  ................................................',:cllollllllcccccccccc::;;;,,,,''''',,;::ccccccccccccccccccccclllllccccccccllllllllllllllllllllloooooooddddddddddddddddddddxxxxxxddddddddddddoooddxxxxxxdddoolllllllllllooodddddddoooooddddddooo
.  .....................................................',;clloolllllllcccccccccccc::;;,,'''''',,;;::::cccccccccccccccccclllllcccccclllllllllllllllllloooooooodddddddddddddddxdddddddxxxxxxdddddddddddddoddxxxxxxdddoollllllllooooooddddddddoooooddddddool
.. ....................................................',:cllooollllllllccccccccllccc::;;,'''''',,;;;::::cccccccccccccccccllllccccllllllllllllllllllooooooodddddddddddddddxxxddddddddddxxxxxddddddxxdddodddxxxxxdddooollllooooooooddddddddddoooodddddddool
......................................................',;cllooolllllllllccccccccccllccc::;,,'''',,,;;;:::::ccccccccccccccclllllllllllllllllllllllllooooddddddddddddddddddxxxxdddddddddddxxxxxxxdddxxddddddxxxxxdddooolllloooooodddddddddddddddddddddddoooo
.....................................................',;:cloooolllllllllccccccccccclllccc:;,,''',,,;;;;::::::ccccccccccclllllllllllllllllllllllooooooddddddddddddddddddxxxxxdddddddddddddxxxxxddddddddddddxxxxdddoooolllllooooddddddddddddddddddddddddoooo
